<ul class="tabs">
    <li class="active"><a href="/panel">Общие сведения</a></li>
    <li><a href="/panel/profile">Аккаунт</a></li>
    <li><a href="/panel/hotel">Данные отеля</a></li>
    <?php if(isset($services[1])): ?>
        <li><a href="/panel/booking">Управление бронированием</a></li>
    <?php endif; ?>
    <li><a href="/panel/services">Услуги портала</a></li>
    <li><a href="/panel/support">Поддержка</a></li>
</ul>

<div class="main-col wide">
    <p>Добро пожаловать в личный кабинет каталога Rusotels.ru!</p>

    <p>
        Для корректировки и обновления информации о Вашей компании используйте вкладки <br/>
        (аккаунт, данные отеля и т.д.) на пользовательской панели.
    </p>

    <p>
        Обращаем Ваше внимание, что любые изменения будет отправлены на утверждение<br/>
        модераторам. Запрос рассматривается в течение 2-5 часов.
    </p>

    <p>
        В случае возникновения вопросов или проблем Вы можете обратиться за помощью по<br/>
        телефону: +7 (812) 404 65 24 или по e-mail: Info@rusotels.ru
    </p>

    <p>Удачной работы!</p>
</div>